[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/Mission_1/Cutscene_Boss.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5459, 301.217 )

[node name="Cutscene" type="Area2D" groups=[
"No_Collision",
]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 407.15, 299.231 )
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, 1 )
[connection signal="body_entered" from="." to="." method="_on_Cutscene_body_entered"]
