[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprite/Stage1/tiles/Tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 13 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 9.64911 )

[node name="GroundTileset" type="Node2D"]

[node name="Ground00" type="Sprite" parent="."]
position = Vector2( 172.884, 79.2887 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground00/StaticBody2D"]
position = Vector2( 0, 3.01524 )
shape = SubResource( 1 )

[node name="Ground01" type="Sprite" parent="."]
position = Vector2( 227.543, 78.9528 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground01/StaticBody2D"]
position = Vector2( 0, 3.01524 )
shape = SubResource( 1 )

[node name="Ground02" type="Sprite" parent="."]
position = Vector2( 280.7, 78.6169 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground02/StaticBody2D"]
position = Vector2( 0, 3.01524 )
shape = SubResource( 1 )

[node name="Ground03" type="Sprite" parent="."]
position = Vector2( 174.317, 120.601 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground03"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground03/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground04" type="Sprite" parent="."]
position = Vector2( 228.388, 119.614 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground04"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground04/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground05" type="Sprite" parent="."]
position = Vector2( 281.471, 119.12 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground05"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground05/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground06" type="Sprite" parent="."]
position = Vector2( 174.366, 162.506 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground06"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground06/StaticBody2D"]
shape = SubResource( 4 )

[node name="Ground07" type="Sprite" parent="."]
position = Vector2( 229.177, 162.506 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground07"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground07/StaticBody2D"]
shape = SubResource( 5 )

[node name="Ground09" type="Sprite" parent="."]
position = Vector2( 229.177, 162.506 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground09"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground09/StaticBody2D"]
shape = SubResource( 5 )

[node name="Ground08" type="Sprite" parent="."]
position = Vector2( 281.52, 161.506 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground08"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground08/StaticBody2D"]
shape = SubResource( 6 )

[node name="Ground10" type="Sprite" parent="."]
position = Vector2( 175.358, 207.535 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground10/StaticBody2D"]
position = Vector2( 0, 3.01524 )
shape = SubResource( 1 )

[node name="Ground11" type="Sprite" parent="."]
position = Vector2( 229.791, 207.535 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 96, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground11/StaticBody2D"]
position = Vector2( 0, 3.01524 )
shape = SubResource( 1 )

[node name="Ground12" type="Sprite" parent="."]
position = Vector2( 282.161, 207.947 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 96, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground12/StaticBody2D"]
position = Vector2( 0, 3.01524 )
shape = SubResource( 1 )

[node name="Ground13" type="Sprite" parent="."]
position = Vector2( 176.682, 253.958 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 96, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground13/StaticBody2D"]
position = Vector2( 0, 3.01524 )
shape = SubResource( 1 )

[node name="Ground14" type="Sprite" parent="."]
position = Vector2( 231.375, 254.827 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 96, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground14/StaticBody2D"]
position = Vector2( -1, 3.01524 )
shape = SubResource( 1 )

[node name="Ground15" type="Sprite" parent="."]
position = Vector2( 283.898, 256.129 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 32, 31 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground15/StaticBody2D"]
shape = SubResource( 2 )

[node name="Ground16" type="Sprite" parent="."]
position = Vector2( 333.816, 255.695 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 0, 32, 31 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground16/StaticBody2D"]
shape = SubResource( 2 )

[node name="Ground17" type="Sprite" parent="."]
position = Vector2( 388.075, 254.393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 32, 31 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground17/StaticBody2D"]
shape = SubResource( 2 )
